{
  "name": "ai-voice-receptionist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.error('Do not run the aggregate test command. Use: npm run test:unit.'); process.exit(1)\"",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "vapi:sync": "node --env-file-if-exists=.env.local scripts/vapi-sync.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "@vapi-ai/web": "^2.7.1",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
